<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="newsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HBs-A2-WlX">
                        <rect key="frame" x="16" y="11" width="133" height="122"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="122" id="5ZY-1x-K9z"/>
                            <constraint firstAttribute="width" constant="133" id="OiJ-zT-Oxl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZF-bb-mUf">
                        <rect key="frame" x="282" y="2" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Vgo-Y6-JHC"/>
                        </constraints>
                        <state key="normal" title="fav"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjC-N4-eVL">
                        <rect key="frame" x="157" y="11" width="123" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HBs-A2-WlX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="63A-UT-PwO"/>
                    <constraint firstItem="tjC-N4-eVL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="CFM-63-1AT"/>
                    <constraint firstItem="vZF-bb-mUf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="DyJ-cY-uYi"/>
                    <constraint firstAttribute="trailing" secondItem="vZF-bb-mUf" secondAttribute="trailing" constant="8" id="dBT-eZ-Jlk"/>
                    <constraint firstItem="vZF-bb-mUf" firstAttribute="leading" secondItem="tjC-N4-eVL" secondAttribute="trailing" constant="2" id="jkv-Xc-ryp"/>
                    <constraint firstItem="tjC-N4-eVL" firstAttribute="leading" secondItem="HBs-A2-WlX" secondAttribute="trailing" constant="8" id="mAV-PA-TOi"/>
                    <constraint firstItem="HBs-A2-WlX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="nVs-Hh-hJ2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonFavorite" destination="vZF-bb-mUf" id="cP2-8H-qOI"/>
                <outlet property="ivNews" destination="HBs-A2-WlX" id="XTS-H9-X6H"/>
                <outlet property="lbTitle" destination="tjC-N4-eVL" id="1qk-jz-Z5s"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
